<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9300.16.0315.0125                                -->
<workbook source-build='9.3.0 (9300.16.0315.0125)' source-platform='mac' version='9.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='itoth16+ (test_data)' inline='true' name='bigquery.09dc7nb11v8iww1bpg8ih102nwv3' version='9.3'>
      <connection CATALOG='w205-project-1272' EXECCATALOG='w205-project-1272' REDIRECT_URI='urn:ietf:wg:oauth:2.0:oob' SCOPE='https://www.googleapis.com/auth/bigquery https://www.googleapis.com/auth/userinfo.profile https://www.googleapis.com/auth/userinfo.email' authentication='yes' class='bigquery' connection-dialect='google-bql' connection-protocol='native-api' odbc-connect-string-extras='' project='w205-project' schema='test_data' server='googleapis.com/bigquery' server-oauth='' tablename='cm16' username='winlin@gmail.com'>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[itoth16].[item_filer]' />
              <expression op='[cm16].[cm_id]' />
            </expression>
          </clause>
          <relation name='itoth16' table='[w205-project-1272:test_data].[itoth16]' type='table' />
          <relation name='cm16' table='[w205-project-1272:test_data].[cm16]' type='table' />
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[item_filer]</local-name>
            <parent-name>[itoth16]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_amend]</local-name>
            <parent-name>[itoth16]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_rept]</local-name>
            <parent-name>[itoth16]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_pgi]</local-name>
            <parent-name>[itoth16]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_micro]</local-name>
            <parent-name>[itoth16]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_trans]</local-name>
            <parent-name>[itoth16]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_trans_desc]</local-name>
            <parent-name>[itoth16]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_name]</local-name>
            <parent-name>[itoth16]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_cty]</local-name>
            <parent-name>[itoth16]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_st]</local-name>
            <parent-name>[itoth16]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_zip]</local-name>
            <parent-name>[itoth16]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_empl]</local-name>
            <parent-name>[itoth16]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_occu]</local-name>
            <parent-name>[itoth16]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_date]</local-name>
            <parent-name>[itoth16]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_amt]</local-name>
            <parent-name>[itoth16]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_oid]</local-name>
            <parent-name>[itoth16]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_trans_id]</local-name>
            <parent-name>[itoth16]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_rn]</local-name>
            <parent-name>[itoth16]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unknown0]</local-name>
            <parent-name>[itoth16]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_notes]</local-name>
            <parent-name>[itoth16]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unknown1]</local-name>
            <parent-name>[itoth16]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cm_id]</local-name>
            <parent-name>[cm16]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cm_name]</local-name>
            <parent-name>[cm16]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cm_contact]</local-name>
            <parent-name>[cm16]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cm_addr1]</local-name>
            <parent-name>[cm16]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cm_addr2]</local-name>
            <parent-name>[cm16]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cm_city]</local-name>
            <parent-name>[cm16]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cm_state]</local-name>
            <parent-name>[cm16]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cm_zip]</local-name>
            <parent-name>[cm16]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unknown0 (cm16)]</local-name>
            <parent-name>[cm16]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unknown1 (cm16)]</local-name>
            <parent-name>[cm16]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cm_party]</local-name>
            <parent-name>[cm16]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unknown2]</local-name>
            <parent-name>[cm16]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unknown3]</local-name>
            <parent-name>[cm16]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cm_notes]</local-name>
            <parent-name>[cm16]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cn_id]</local-name>
            <parent-name>[cm16]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Cm Addr1' datatype='string' hidden='true' name='[cm_addr1]' role='dimension' type='nominal' />
      <column caption='Cm Addr2' datatype='string' hidden='true' name='[cm_addr2]' role='dimension' type='nominal' />
      <column caption='Cm City' datatype='string' name='[cm_city]' role='dimension' type='nominal' />
      <column caption='Cm Contact' datatype='string' hidden='true' name='[cm_contact]' role='dimension' type='nominal' />
      <column caption='Cm Id' datatype='string' name='[cm_id]' role='dimension' type='nominal' />
      <column caption='Cm Name' datatype='string' name='[cm_name]' role='dimension' type='nominal' />
      <column caption='Cm Notes' datatype='string' hidden='true' name='[cm_notes]' role='dimension' type='nominal' />
      <column caption='Cm Party' datatype='string' name='[cm_party]' role='dimension' type='nominal' />
      <column caption='Cm State' datatype='string' name='[cm_state]' role='dimension' type='nominal' />
      <column caption='Cm Zip' datatype='string' name='[cm_zip]' role='dimension' type='nominal' />
      <column caption='Cn Id' datatype='string' name='[cn_id]' role='dimension' type='nominal' />
      <column caption='Item Amend' datatype='string' name='[item_amend]' role='dimension' type='nominal' />
      <column caption='Other Contrib Amt' datatype='real' name='[item_amt]' role='measure' type='quantitative' />
      <column caption='Item Cty' datatype='string' name='[item_cty]' role='dimension' type='nominal' />
      <column caption='Item Date' datatype='string' datatype-customized='true' name='[item_date]' role='dimension' type='nominal' />
      <column caption='Item Empl' datatype='string' name='[item_empl]' role='dimension' type='nominal' />
      <column caption='Item Filer' datatype='string' name='[item_filer]' role='dimension' type='nominal' />
      <column caption='Item Micro' datatype='string' hidden='true' name='[item_micro]' role='dimension' type='nominal' />
      <column caption='Item Name' datatype='string' name='[item_name]' role='dimension' type='nominal' />
      <column caption='Item Notes' datatype='string' hidden='true' name='[item_notes]' role='dimension' type='nominal' />
      <column caption='Item Occu' datatype='string' name='[item_occu]' role='dimension' type='nominal' />
      <column caption='Item Oid' datatype='string' name='[item_oid]' role='dimension' type='nominal' />
      <column caption='Item Pgi' datatype='string' name='[item_pgi]' role='dimension' type='nominal' />
      <column caption='Item Rept' datatype='string' name='[item_rept]' role='dimension' type='nominal' />
      <column caption='Item Rn' datatype='string' name='[item_rn]' role='dimension' type='nominal' />
      <column caption='Item St' datatype='string' name='[item_st]' role='dimension' type='nominal' />
      <column caption='Item Trans' datatype='string' name='[item_trans]' role='dimension' type='nominal' />
      <column caption='Item Trans Desc' datatype='string' name='[item_trans_desc]' role='dimension' type='nominal' />
      <column caption='Item Trans Id' datatype='string' hidden='true' name='[item_trans_id]' role='dimension' type='nominal' />
      <column caption='Item Zip' datatype='string' name='[item_zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Unknown0 (Cm16)' datatype='string' hidden='true' name='[unknown0 (cm16)]' role='dimension' type='nominal' />
      <column caption='Unknown0' datatype='string' hidden='true' name='[unknown0]' role='dimension' type='nominal' />
      <column caption='Unknown1 (Cm16)' datatype='string' hidden='true' name='[unknown1 (cm16)]' role='dimension' type='nominal' />
      <column caption='Unknown1' datatype='string' hidden='true' name='[unknown1]' role='dimension' type='nominal' />
      <column caption='Unknown2' datatype='string' hidden='true' name='[unknown2]' role='dimension' type='nominal' />
      <column caption='Unknown3' datatype='string' hidden='true' name='[unknown3]' role='dimension' type='nominal' />
      <column-instance column='[cm_name]' derivation='None' name='[none:cm_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[cm_party]' derivation='None' name='[none:cm_party:nk]' pivot='key' type='nominal' />
      <column-instance column='[cn_id]' derivation='None' name='[none:cn_id:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.644364' measure-ordering='alphabetic' measure-percentage='0.355636' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='itcont16+ (test_data)' inline='true' name='bigquery.1fkvyjv09io4i71bidlio1au01pi' version='9.3'>
      <connection CATALOG='w205-project-1272' EXECCATALOG='w205-project-1272' REDIRECT_URI='urn:ietf:wg:oauth:2.0:oob' SCOPE='https://www.googleapis.com/auth/bigquery https://www.googleapis.com/auth/userinfo.profile https://www.googleapis.com/auth/userinfo.email' authentication='yes' class='bigquery' connection-dialect='google-bql' connection-protocol='native-api' odbc-connect-string-extras='' project='w205-project' schema='test_data' server='googleapis.com/bigquery' server-oauth='' tablename='cm16' username='winlin@gmail.com'>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[itcont16].[item_filer]' />
              <expression op='[cn16].[cn_cm_id]' />
            </expression>
          </clause>
          <relation name='itcont16' table='[w205-project-1272:test_data].[itcont16]' type='table' />
          <relation name='cn16' table='[w205-project-1272:test_data].[cn16]' type='table' />
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[item_filer]</local-name>
            <parent-name>[itcont16]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_amend]</local-name>
            <parent-name>[itcont16]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_rept]</local-name>
            <parent-name>[itcont16]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_pgi]</local-name>
            <parent-name>[itcont16]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_micro]</local-name>
            <parent-name>[itcont16]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_trans]</local-name>
            <parent-name>[itcont16]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_trans_desc]</local-name>
            <parent-name>[itcont16]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_name]</local-name>
            <parent-name>[itcont16]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_cty]</local-name>
            <parent-name>[itcont16]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_st]</local-name>
            <parent-name>[itcont16]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_zip]</local-name>
            <parent-name>[itcont16]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_empl]</local-name>
            <parent-name>[itcont16]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_occu]</local-name>
            <parent-name>[itcont16]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_date]</local-name>
            <parent-name>[itcont16]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_amt]</local-name>
            <parent-name>[itcont16]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_oid]</local-name>
            <parent-name>[itcont16]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_trans_id]</local-name>
            <parent-name>[itcont16]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_rn]</local-name>
            <parent-name>[itcont16]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unknown0]</local-name>
            <parent-name>[itcont16]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_notes]</local-name>
            <parent-name>[itcont16]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unknown1]</local-name>
            <parent-name>[itcont16]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cn_id]</local-name>
            <parent-name>[cn16]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cn_name]</local-name>
            <parent-name>[cn16]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cn_party]</local-name>
            <parent-name>[cn16]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cn_electyr]</local-name>
            <parent-name>[cn16]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cn_state]</local-name>
            <parent-name>[cn16]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cn_office]</local-name>
            <parent-name>[cn16]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unknown0 (cn16)]</local-name>
            <parent-name>[cn16]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unknown1 (cn16)]</local-name>
            <parent-name>[cn16]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unknown2]</local-name>
            <parent-name>[cn16]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cn_cm_id]</local-name>
            <parent-name>[cn16]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cn_cm_addr1]</local-name>
            <parent-name>[cn16]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cn_cm_addr2]</local-name>
            <parent-name>[cn16]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cn_cm_cty]</local-name>
            <parent-name>[cn16]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cn_cm_state]</local-name>
            <parent-name>[cn16]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cn_cm_zip]</local-name>
            <parent-name>[cn16]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Item Year' datatype='string' name='[Calculation_142918923906064384]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='RIGHT([item_date],4)' />
      </column>
      <column caption='Item Month' datatype='string' name='[Calculation_142918923906293761]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([item_date],2)' />
      </column>
      <column caption='Item Day' datatype='string' name='[Calculation_142918923906416642]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='RIGHT(LEFT([item_date],4),2)' />
      </column>
      <column caption='Contrib Date' datatype='date' name='[Calculation_142918923911766021]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE([Calculation_142918923906064384]+&quot;-&quot;+[Calculation_142918923906293761]+&quot;-&quot;+[Calculation_142918923906416642])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Cn Cm Addr1' datatype='string' hidden='true' name='[cn_cm_addr1]' role='dimension' type='nominal' />
      <column caption='Cn Cm Addr2' datatype='string' hidden='true' name='[cn_cm_addr2]' role='dimension' type='nominal' />
      <column caption='Cn Cm Cty' datatype='string' name='[cn_cm_cty]' role='dimension' type='nominal' />
      <column caption='Cn Cm Id' datatype='string' name='[cn_cm_id]' role='dimension' type='nominal' />
      <column caption='Cn Cm State' datatype='string' name='[cn_cm_state]' role='dimension' type='nominal' />
      <column caption='Cn Cm Zip' datatype='string' name='[cn_cm_zip]' role='dimension' type='nominal' />
      <column caption='Cn Electyr' datatype='string' name='[cn_electyr]' role='dimension' type='nominal' />
      <column caption='Cn Id' datatype='string' name='[cn_id]' role='dimension' type='nominal' />
      <column caption='Cn Name' datatype='string' name='[cn_name]' role='dimension' type='nominal' />
      <column caption='Cn Office' datatype='string' name='[cn_office]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;H&quot;' value='House' />
          <alias key='&quot;P&quot;' value='President' />
          <alias key='&quot;S&quot;' value='Senate' />
        </aliases>
      </column>
      <column caption='Cn Party' datatype='string' name='[cn_party]' role='dimension' type='nominal' />
      <column caption='Cn State' datatype='string' name='[cn_state]' role='dimension' type='nominal' />
      <column caption='Item Amend' datatype='string' name='[item_amend]' role='dimension' type='nominal' />
      <column caption='Indiv Contrib Amt' datatype='real' name='[item_amt]' role='measure' type='quantitative' />
      <column caption='Item Cty' datatype='string' name='[item_cty]' role='dimension' type='nominal' />
      <column caption='Item Date' datatype='string' name='[item_date]' role='dimension' type='nominal' />
      <column caption='Item Empl' datatype='string' name='[item_empl]' role='dimension' type='nominal' />
      <column caption='Item Filer' datatype='string' name='[item_filer]' role='dimension' type='nominal' />
      <column caption='Item Micro' datatype='string' hidden='true' name='[item_micro]' role='dimension' type='nominal' />
      <column caption='Item Name' datatype='string' name='[item_name]' role='dimension' type='nominal' />
      <column caption='Item Notes' datatype='string' name='[item_notes]' role='dimension' type='nominal' />
      <column caption='Item Occu' datatype='string' name='[item_occu]' role='dimension' type='nominal' />
      <column caption='Item Oid' datatype='string' name='[item_oid]' role='dimension' type='nominal' />
      <column caption='Item Pgi' datatype='string' name='[item_pgi]' role='dimension' type='nominal' />
      <column caption='Item Rept' datatype='string' name='[item_rept]' role='dimension' type='nominal' />
      <column caption='Item Rn' datatype='string' hidden='true' name='[item_rn]' role='dimension' type='nominal' />
      <column caption='Item St' datatype='string' name='[item_st]' role='dimension' type='nominal' />
      <column caption='Item Trans' datatype='string' name='[item_trans]' role='dimension' type='nominal' />
      <column caption='Item Trans Desc' datatype='string' name='[item_trans_desc]' role='dimension' type='nominal' />
      <column caption='Item Trans Id' datatype='string' name='[item_trans_id]' role='dimension' type='nominal' />
      <column caption='Item Zip' datatype='string' name='[item_zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Unknown0 (Cn16)' datatype='string' hidden='true' name='[unknown0 (cn16)]' role='dimension' type='nominal' />
      <column caption='Unknown0' datatype='string' hidden='true' name='[unknown0]' role='dimension' type='nominal' />
      <column caption='Unknown1 (Cn16)' datatype='string' hidden='true' name='[unknown1 (cn16)]' role='dimension' type='nominal' />
      <column caption='Unknown1' datatype='string' hidden='true' name='[unknown1]' role='dimension' type='nominal' />
      <column caption='Unknown2' datatype='string' hidden='true' name='[unknown2]' role='dimension' type='nominal' />
      <column-instance column='[cn_name]' derivation='None' name='[none:cn_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[cn_office]' derivation='None' name='[none:cn_office:nk]' pivot='key' type='nominal' />
      <column-instance column='[cn_party]' derivation='None' name='[none:cn_party:nk]' pivot='key' type='nominal' />
      <column-instance column='[item_amt]' derivation='Sum' name='[sum:item_amt:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.683636' measure-ordering='alphabetic' measure-percentage='0.316364' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='bigquery.09dc7nb11v8iww1bpg8ih102nwv3'>
        <column caption='Other Contrib Amt' datatype='real' name='[item_amt]' role='measure' type='quantitative' />
        <column-instance column='[item_amt]' derivation='Sum' name='[sum:item_amt:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='bigquery.09dc7nb11v8iww1bpg8ih102nwv3'>
      <column caption='Cn Id' datatype='string' name='[cn_id]' role='dimension' type='nominal' />
      <column caption='Item Amend' datatype='string' name='[item_amend]' role='dimension' type='nominal' />
      <column caption='Item Cty' datatype='string' name='[item_cty]' role='dimension' type='nominal' />
      <column caption='Item Date' datatype='string' datatype-customized='true' name='[item_date]' role='dimension' type='nominal' />
      <column caption='Item Empl' datatype='string' name='[item_empl]' role='dimension' type='nominal' />
      <column caption='Item Filer' datatype='string' name='[item_filer]' role='dimension' type='nominal' />
      <column caption='Item Name' datatype='string' name='[item_name]' role='dimension' type='nominal' />
      <column caption='Item Occu' datatype='string' name='[item_occu]' role='dimension' type='nominal' />
      <column caption='Item Oid' datatype='string' name='[item_oid]' role='dimension' type='nominal' />
      <column caption='Item Pgi' datatype='string' name='[item_pgi]' role='dimension' type='nominal' />
      <column caption='Item Rept' datatype='string' name='[item_rept]' role='dimension' type='nominal' />
      <column caption='Item St' datatype='string' name='[item_st]' role='dimension' type='nominal' />
      <column caption='Item Trans' datatype='string' name='[item_trans]' role='dimension' type='nominal' />
      <column caption='Item Trans Desc' datatype='string' name='[item_trans_desc]' role='dimension' type='nominal' />
      <column caption='Item Zip' datatype='string' name='[item_zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column-instance column='[cn_id]' derivation='None' name='[none:cn_id:nk]' pivot='key' type='nominal' />
      <column-instance column='[item_amend]' derivation='None' name='[none:item_amend:nk]' pivot='key' type='nominal' />
      <column-instance column='[item_cty]' derivation='None' name='[none:item_cty:nk]' pivot='key' type='nominal' />
      <column-instance column='[item_date]' derivation='None' name='[none:item_date:nk]' pivot='key' type='nominal' />
      <column-instance column='[item_empl]' derivation='None' name='[none:item_empl:nk]' pivot='key' type='nominal' />
      <column-instance column='[item_filer]' derivation='None' name='[none:item_filer:nk]' pivot='key' type='nominal' />
      <column-instance column='[item_name]' derivation='None' name='[none:item_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[item_occu]' derivation='None' name='[none:item_occu:nk]' pivot='key' type='nominal' />
      <column-instance column='[item_oid]' derivation='None' name='[none:item_oid:nk]' pivot='key' type='nominal' />
      <column-instance column='[item_pgi]' derivation='None' name='[none:item_pgi:nk]' pivot='key' type='nominal' />
      <column-instance column='[item_rept]' derivation='None' name='[none:item_rept:nk]' pivot='key' type='nominal' />
      <column-instance column='[item_st]' derivation='None' name='[none:item_st:nk]' pivot='key' type='nominal' />
      <column-instance column='[item_trans]' derivation='None' name='[none:item_trans:nk]' pivot='key' type='nominal' />
      <column-instance column='[item_trans_desc]' derivation='None' name='[none:item_trans_desc:nk]' pivot='key' type='nominal' />
      <column-instance column='[item_zip]' derivation='None' name='[none:item_zip:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='bigquery.1fkvyjv09io4i71bidlio1au01pi'>
      <column caption='Cn Id' datatype='string' name='[cn_id]' role='dimension' type='nominal' />
      <column caption='Item Amend' datatype='string' name='[item_amend]' role='dimension' type='nominal' />
      <column caption='Item Cty' datatype='string' name='[item_cty]' role='dimension' type='nominal' />
      <column caption='Item Date' datatype='string' name='[item_date]' role='dimension' type='nominal' />
      <column caption='Item Empl' datatype='string' name='[item_empl]' role='dimension' type='nominal' />
      <column caption='Item Filer' datatype='string' name='[item_filer]' role='dimension' type='nominal' />
      <column caption='Item Name' datatype='string' name='[item_name]' role='dimension' type='nominal' />
      <column caption='Item Occu' datatype='string' name='[item_occu]' role='dimension' type='nominal' />
      <column caption='Item Oid' datatype='string' name='[item_oid]' role='dimension' type='nominal' />
      <column caption='Item Pgi' datatype='string' name='[item_pgi]' role='dimension' type='nominal' />
      <column caption='Item Rept' datatype='string' name='[item_rept]' role='dimension' type='nominal' />
      <column caption='Item St' datatype='string' name='[item_st]' role='dimension' type='nominal' />
      <column caption='Item Trans' datatype='string' name='[item_trans]' role='dimension' type='nominal' />
      <column caption='Item Trans Desc' datatype='string' name='[item_trans_desc]' role='dimension' type='nominal' />
      <column caption='Item Zip' datatype='string' name='[item_zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column-instance column='[cn_id]' derivation='None' name='[none:cn_id:nk]' pivot='key' type='nominal' />
      <column-instance column='[item_amend]' derivation='None' name='[none:item_amend:nk]' pivot='key' type='nominal' />
      <column-instance column='[item_cty]' derivation='None' name='[none:item_cty:nk]' pivot='key' type='nominal' />
      <column-instance column='[item_date]' derivation='None' name='[none:item_date:nk]' pivot='key' type='nominal' />
      <column-instance column='[item_empl]' derivation='None' name='[none:item_empl:nk]' pivot='key' type='nominal' />
      <column-instance column='[item_filer]' derivation='None' name='[none:item_filer:nk]' pivot='key' type='nominal' />
      <column-instance column='[item_name]' derivation='None' name='[none:item_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[item_occu]' derivation='None' name='[none:item_occu:nk]' pivot='key' type='nominal' />
      <column-instance column='[item_oid]' derivation='None' name='[none:item_oid:nk]' pivot='key' type='nominal' />
      <column-instance column='[item_pgi]' derivation='None' name='[none:item_pgi:nk]' pivot='key' type='nominal' />
      <column-instance column='[item_rept]' derivation='None' name='[none:item_rept:nk]' pivot='key' type='nominal' />
      <column-instance column='[item_st]' derivation='None' name='[none:item_st:nk]' pivot='key' type='nominal' />
      <column-instance column='[item_trans]' derivation='None' name='[none:item_trans:nk]' pivot='key' type='nominal' />
      <column-instance column='[item_trans_desc]' derivation='None' name='[none:item_trans_desc:nk]' pivot='key' type='nominal' />
      <column-instance column='[item_zip]' derivation='None' name='[none:item_zip:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-relationship source='bigquery.09dc7nb11v8iww1bpg8ih102nwv3' target='bigquery.1fkvyjv09io4i71bidlio1au01pi'>
      <column-mapping>
        <map key='[bigquery.09dc7nb11v8iww1bpg8ih102nwv3].[none:cn_id:nk]' value='[bigquery.1fkvyjv09io4i71bidlio1au01pi].[none:cn_id:nk]' />
        <map key='[bigquery.09dc7nb11v8iww1bpg8ih102nwv3].[none:item_amend:nk]' value='[bigquery.1fkvyjv09io4i71bidlio1au01pi].[none:item_amend:nk]' />
        <map key='[bigquery.09dc7nb11v8iww1bpg8ih102nwv3].[none:item_cty:nk]' value='[bigquery.1fkvyjv09io4i71bidlio1au01pi].[none:item_cty:nk]' />
        <map key='[bigquery.09dc7nb11v8iww1bpg8ih102nwv3].[none:item_date:nk]' value='[bigquery.1fkvyjv09io4i71bidlio1au01pi].[none:item_date:nk]' />
        <map key='[bigquery.09dc7nb11v8iww1bpg8ih102nwv3].[none:item_empl:nk]' value='[bigquery.1fkvyjv09io4i71bidlio1au01pi].[none:item_empl:nk]' />
        <map key='[bigquery.09dc7nb11v8iww1bpg8ih102nwv3].[none:item_filer:nk]' value='[bigquery.1fkvyjv09io4i71bidlio1au01pi].[none:item_filer:nk]' />
        <map key='[bigquery.09dc7nb11v8iww1bpg8ih102nwv3].[none:item_name:nk]' value='[bigquery.1fkvyjv09io4i71bidlio1au01pi].[none:item_name:nk]' />
        <map key='[bigquery.09dc7nb11v8iww1bpg8ih102nwv3].[none:item_occu:nk]' value='[bigquery.1fkvyjv09io4i71bidlio1au01pi].[none:item_occu:nk]' />
        <map key='[bigquery.09dc7nb11v8iww1bpg8ih102nwv3].[none:item_oid:nk]' value='[bigquery.1fkvyjv09io4i71bidlio1au01pi].[none:item_oid:nk]' />
        <map key='[bigquery.09dc7nb11v8iww1bpg8ih102nwv3].[none:item_pgi:nk]' value='[bigquery.1fkvyjv09io4i71bidlio1au01pi].[none:item_pgi:nk]' />
        <map key='[bigquery.09dc7nb11v8iww1bpg8ih102nwv3].[none:item_rept:nk]' value='[bigquery.1fkvyjv09io4i71bidlio1au01pi].[none:item_rept:nk]' />
        <map key='[bigquery.09dc7nb11v8iww1bpg8ih102nwv3].[none:item_st:nk]' value='[bigquery.1fkvyjv09io4i71bidlio1au01pi].[none:item_st:nk]' />
        <map key='[bigquery.09dc7nb11v8iww1bpg8ih102nwv3].[none:item_trans:nk]' value='[bigquery.1fkvyjv09io4i71bidlio1au01pi].[none:item_trans:nk]' />
        <map key='[bigquery.09dc7nb11v8iww1bpg8ih102nwv3].[none:item_trans_desc:nk]' value='[bigquery.1fkvyjv09io4i71bidlio1au01pi].[none:item_trans_desc:nk]' />
        <map key='[bigquery.09dc7nb11v8iww1bpg8ih102nwv3].[none:item_zip:nk]' value='[bigquery.1fkvyjv09io4i71bidlio1au01pi].[none:item_zip:nk]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <worksheets>
    <worksheet name='barChart'>
      <table>
        <view>
          <datasources>
            <datasource caption='itcont16+ (test_data)' name='bigquery.1fkvyjv09io4i71bidlio1au01pi' />
            <datasource caption='itoth16+ (test_data)' name='bigquery.09dc7nb11v8iww1bpg8ih102nwv3' />
          </datasources>
          <datasource-dependencies datasource='bigquery.09dc7nb11v8iww1bpg8ih102nwv3'>
            <column caption='Cn Id' datatype='string' name='[cn_id]' role='dimension' type='nominal' />
            <column caption='Other Contrib Amt' datatype='real' name='[item_amt]' role='measure' type='quantitative' />
            <column-instance column='[item_amt]' derivation='Sum' name='[sum:item_amt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='bigquery.1fkvyjv09io4i71bidlio1au01pi'>
            <column caption='Cn Electyr' datatype='string' name='[cn_electyr]' role='dimension' type='nominal' />
            <column caption='Cn Name' datatype='string' name='[cn_name]' role='dimension' type='nominal' />
            <column caption='Cn Office' datatype='string' name='[cn_office]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;H&quot;' value='House' />
                <alias key='&quot;P&quot;' value='President' />
                <alias key='&quot;S&quot;' value='Senate' />
              </aliases>
            </column>
            <column caption='Cn Party' datatype='string' name='[cn_party]' role='dimension' type='nominal' />
            <column caption='Item Amend' datatype='string' name='[item_amend]' role='dimension' type='nominal' />
            <column caption='Indiv Contrib Amt' datatype='real' name='[item_amt]' role='measure' type='quantitative' />
            <column caption='Item Date' datatype='string' name='[item_date]' role='dimension' type='nominal' />
            <column caption='Item Rept' datatype='string' name='[item_rept]' role='dimension' type='nominal' />
            <column caption='Item Trans' datatype='string' name='[item_trans]' role='dimension' type='nominal' />
            <column caption='Item Trans Desc' datatype='string' name='[item_trans_desc]' role='dimension' type='nominal' />
            <column-instance column='[cn_electyr]' derivation='None' name='[none:cn_electyr:nk]' pivot='key' type='nominal' />
            <column-instance column='[cn_name]' derivation='None' name='[none:cn_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[cn_office]' derivation='None' name='[none:cn_office:nk]' pivot='key' type='nominal' />
            <column-instance column='[cn_party]' derivation='None' name='[none:cn_party:nk]' pivot='key' type='nominal' />
            <column-instance column='[item_amend]' derivation='None' name='[none:item_amend:nk]' pivot='key' type='nominal' />
            <column-instance column='[item_date]' derivation='None' name='[none:item_date:nk]' pivot='key' type='nominal' />
            <column-instance column='[item_rept]' derivation='None' name='[none:item_rept:nk]' pivot='key' type='nominal' />
            <column-instance column='[item_trans]' derivation='None' name='[none:item_trans:nk]' pivot='key' type='nominal' />
            <column-instance column='[item_trans_desc]' derivation='None' name='[none:item_trans_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[item_amt]' derivation='Sum' name='[sum:item_amt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[bigquery.1fkvyjv09io4i71bidlio1au01pi].[none:cn_electyr:nk]'>
            <groupfilter from='&quot;2008&quot;' function='range' level='[none:cn_electyr:nk]' to='&quot;2020&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[bigquery.1fkvyjv09io4i71bidlio1au01pi].[none:cn_office:nk]'>
            <groupfilter function='level-members' level='[none:cn_office:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[bigquery.1fkvyjv09io4i71bidlio1au01pi].[none:cn_party:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:cn_party:nk]' member='&quot;DEM&quot;' />
              <groupfilter function='member' level='[none:cn_party:nk]' member='&quot;REP&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[bigquery.1fkvyjv09io4i71bidlio1au01pi].[none:item_amend:nk]'>
            <groupfilter function='level-members' level='[none:item_amend:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[bigquery.1fkvyjv09io4i71bidlio1au01pi].[none:item_date:nk]'>
            <groupfilter function='level-members' level='[none:item_date:nk]' />
          </filter>
          <filter class='categorical' column='[bigquery.1fkvyjv09io4i71bidlio1au01pi].[none:item_rept:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:item_rept:nk]' member='&quot;12G&quot;' />
              <groupfilter function='member' level='[none:item_rept:nk]' member='&quot;12P&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[bigquery.1fkvyjv09io4i71bidlio1au01pi].[none:item_trans:nk]'>
            <groupfilter function='level-members' level='[none:item_trans:nk]' />
          </filter>
          <filter class='categorical' column='[bigquery.1fkvyjv09io4i71bidlio1au01pi].[none:item_trans_desc:nk]'>
            <groupfilter function='level-members' level='[none:item_trans_desc:nk]' />
          </filter>
          <filter class='quantitative' column='[bigquery.1fkvyjv09io4i71bidlio1au01pi].[sum:item_amt:qk]' included-values='in-range'>
            <min>100000.0</min>
            <max>109282953.0</max>
          </filter>
          <slices>
            <column>[bigquery.1fkvyjv09io4i71bidlio1au01pi].[none:item_amend:nk]</column>
            <column>[bigquery.1fkvyjv09io4i71bidlio1au01pi].[sum:item_amt:qk]</column>
            <column>[bigquery.1fkvyjv09io4i71bidlio1au01pi].[none:cn_electyr:nk]</column>
            <column>[bigquery.1fkvyjv09io4i71bidlio1au01pi].[none:cn_party:nk]</column>
            <column>[bigquery.1fkvyjv09io4i71bidlio1au01pi].[none:cn_office:nk]</column>
            <column>[bigquery.1fkvyjv09io4i71bidlio1au01pi].[none:item_date:nk]</column>
            <column>[bigquery.1fkvyjv09io4i71bidlio1au01pi].[none:item_trans_desc:nk]</column>
            <column>[bigquery.1fkvyjv09io4i71bidlio1au01pi].[none:item_trans:nk]</column>
            <column>[bigquery.1fkvyjv09io4i71bidlio1au01pi].[none:item_rept:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[bigquery.1fkvyjv09io4i71bidlio1au01pi].[none:cn_name:nk]' />
              <size column='[bigquery.09dc7nb11v8iww1bpg8ih102nwv3].[sum:item_amt:qk]' />
              <text column='[bigquery.1fkvyjv09io4i71bidlio1au01pi].[none:cn_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[bigquery.1fkvyjv09io4i71bidlio1au01pi].[none:cn_office:nk]</rows>
        <cols>[bigquery.1fkvyjv09io4i71bidlio1au01pi].[none:cn_party:nk]</cols>
        <join-lod-include-overrides>
          <column>[bigquery.09dc7nb11v8iww1bpg8ih102nwv3].[cn_id]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='bubbleChart'>
      <table>
        <view>
          <datasources>
            <datasource caption='itoth16+ (test_data)' name='bigquery.09dc7nb11v8iww1bpg8ih102nwv3' />
            <datasource caption='itcont16+ (test_data)' name='bigquery.1fkvyjv09io4i71bidlio1au01pi' />
          </datasources>
          <datasource-dependencies datasource='bigquery.09dc7nb11v8iww1bpg8ih102nwv3'>
            <column caption='Item Amend' datatype='string' name='[item_amend]' role='dimension' type='nominal' />
            <column caption='Other Contrib Amt' datatype='real' name='[item_amt]' role='measure' type='quantitative' />
            <column caption='Item Trans' datatype='string' name='[item_trans]' role='dimension' type='nominal' />
            <column caption='Item Trans Desc' datatype='string' name='[item_trans_desc]' role='dimension' type='nominal' />
            <column-instance column='[item_amend]' derivation='None' name='[none:item_amend:nk]' pivot='key' type='nominal' />
            <column-instance column='[item_trans]' derivation='None' name='[none:item_trans:nk]' pivot='key' type='nominal' />
            <column-instance column='[item_trans_desc]' derivation='None' name='[none:item_trans_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[item_amt]' derivation='Sum' name='[sum:item_amt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='bigquery.1fkvyjv09io4i71bidlio1au01pi'>
            <column caption='Cn Id' datatype='string' name='[cn_id]' role='dimension' type='nominal' />
            <column caption='Cn Name' datatype='string' name='[cn_name]' role='dimension' type='nominal' />
            <column caption='Cn Office' datatype='string' name='[cn_office]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;H&quot;' value='House' />
                <alias key='&quot;P&quot;' value='President' />
                <alias key='&quot;S&quot;' value='Senate' />
              </aliases>
            </column>
            <column caption='Cn Party' datatype='string' name='[cn_party]' role='dimension' type='nominal' />
            <column-instance column='[cn_name]' derivation='None' name='[none:cn_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[cn_office]' derivation='None' name='[none:cn_office:nk]' pivot='key' type='nominal' />
            <column-instance column='[cn_party]' derivation='None' name='[none:cn_party:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[bigquery.09dc7nb11v8iww1bpg8ih102nwv3].[none:item_amend:nk]'>
            <groupfilter function='level-members' level='[none:item_amend:nk]' />
          </filter>
          <filter class='categorical' column='[bigquery.09dc7nb11v8iww1bpg8ih102nwv3].[none:item_trans:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:item_trans:nk]' member='&quot;15J&quot;' />
              <groupfilter function='member' level='[none:item_trans:nk]' member='&quot;16C&quot;' />
              <groupfilter function='member' level='[none:item_trans:nk]' member='&quot;16F&quot;' />
              <groupfilter function='member' level='[none:item_trans:nk]' member='&quot;16G&quot;' />
              <groupfilter function='member' level='[none:item_trans:nk]' member='&quot;18G&quot;' />
              <groupfilter function='member' level='[none:item_trans:nk]' member='&quot;18K&quot;' />
              <groupfilter function='member' level='[none:item_trans:nk]' member='&quot;20C&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[bigquery.09dc7nb11v8iww1bpg8ih102nwv3].[none:item_trans_desc:nk]'>
            <groupfilter function='level-members' level='[none:item_trans_desc:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[bigquery.1fkvyjv09io4i71bidlio1au01pi].[none:cn_name:nk]'>
            <groupfilter function='level-members' level='[none:cn_name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[bigquery.1fkvyjv09io4i71bidlio1au01pi].[none:cn_party:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:cn_party:nk]' member='&quot;DEM&quot;' />
              <groupfilter function='member' level='[none:cn_party:nk]' member='&quot;REP&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[bigquery.1fkvyjv09io4i71bidlio1au01pi].[none:cn_name:nk]</column>
            <column>[bigquery.1fkvyjv09io4i71bidlio1au01pi].[none:cn_party:nk]</column>
            <column>[bigquery.09dc7nb11v8iww1bpg8ih102nwv3].[none:item_amend:nk]</column>
            <column>[bigquery.09dc7nb11v8iww1bpg8ih102nwv3].[none:item_trans_desc:nk]</column>
            <column>[bigquery.09dc7nb11v8iww1bpg8ih102nwv3].[none:item_trans:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[bigquery.09dc7nb11v8iww1bpg8ih102nwv3].[sum:item_amt:qk]' />
              <color column='[bigquery.1fkvyjv09io4i71bidlio1au01pi].[none:cn_party:nk]' />
              <text column='[bigquery.1fkvyjv09io4i71bidlio1au01pi].[none:cn_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[bigquery.1fkvyjv09io4i71bidlio1au01pi].[none:cn_office:nk]</rows>
        <cols>[bigquery.1fkvyjv09io4i71bidlio1au01pi].[none:cn_party:nk]</cols>
        <join-lod-include-overrides>
          <column>[bigquery.1fkvyjv09io4i71bidlio1au01pi].[cn_id]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
  </worksheets>
</workbook>
