===============================================================================
Past Projects
===============================================================================
1. Monitoring a Virtual Playground
https://drive.google.com/file/d/0B6706xGNaPPyNnVhS3kyeTR0MGs/view?usp=sharing

2. Mining Genomes for Disease Risk
https://drive.google.com/file/d/0B6706xGNaPPyN1BBb1Y5NjNfVnc/view?usp=sharing

3. Moodify: A Music Search Engine
https://drive.google.com/file/d/0B6706xGNaPPyS2F3Q25tQkl4SWM/view?usp=sharing

4. Social Media and the Stock Market
https://drive.google.com/file/d/0B6706xGNaPPyai15dDRoajNMUEU/view?usp=sharing

5. Identifying Fearmongers on Twitter
https://drive.google.com/file/d/0B6706xGNaPPyVjJ4aW9FazFrakU/view?usp=sharing
===============================================================================
